<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay's/about</title>
    <style>
        body{
            margin:0;
            padding: 0;
        } 
        .nav
        {
            align-items: center;
            justify-content: center;
            display: flex; 
            background-image: url("food_2.jpeg");
            background-size: 100%;
            background-repeat: no-repeat;
            margin-top: 0px;
            
        }
        input{
            margin: 22px;
            padding: 10px;
            border-radius: 15px;
        }
        .item
        {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .item-1:hover
        {
            background-color: rgb(134, 105, 238);
            border-radius: 30px;
        }
        a
        {
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(243, 239, 239);
        }
        li
        {
            list-style: none;
        }
        img
        {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            
        }
        .container
        {
            
            padding: 15px;
            
            margin-top: 30px;
        }
        .login
        {
             margin-right: 0px;
             
            border-radius: 10px;
        }
        .box-1
        {
            display: block;
        }
        .box
        {
            padding: 50px;
            margin: 20px;
            background-image: url("food_2.jpeg");
            background-repeat: no-repeat;
            filter: brightness(80%);
            border-radius: 20px;
            font-size: 20px;
            background-size: 100%;
        }
        h3,p
        {
            color: rgb(255, 255, 255);
        }
        .reg
        {
            color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="img">
            <img src="food_1.jpeg" alt="" srcset="">
        </div>
        <div class="navlist">
            <ul class="item">
                <li class="item-1"><a href="./web.html" target="_self">Home</a></li>
                <li class="item-1"><a href="./about.html" target="_self">About Us</a></li>
                <li class="item-1"><a href="./contact.html" target="_self">Contact Us</a></li>
                <li class="item-1"><a href="./service.html" target="_self">Services</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" name="serach" id="search" placeholder="Search Here">
        </div>

        <div class="log">
            <button class="login"><a href="./log_in.html" target="_blank" class="reg">Login/Register</a></button>
        </div>
    </div>

    <div class="container">
        <ul class="box-1">
            <li class="box">
                <h3>About Our Food:</h3>
                <p>pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature</p>
            </li>
            <li class="box">
                <h3>About Our Food:</h3>
                <p>pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature</p>
            </li>
            <li class="box">
                <h3>About Our Food:</h3>
                <p>pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature</p>
            </li>
        </ul>
    </div>
</body>
</html>