<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        center
        {
          border: 2px solid rgb(53, 41, 207);
          display: flex;
          text-align: center;
          flex-direction: column;
          margin: auto;
          width: 300px;
          padding: 40px;

        }
        input
        {
           border-radius: 10px;
           padding:  10px;
            margin-top: 10px;
        }
        img
        {
            width: 100%;
            height: 50%;
        }
        .ak
        {
            
            margin: 5px;
            text-align: left;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="ig"><img src="logo.png" alt="logo"></div>
    <form action="./log_in.html" method="get" class="for">
        <center>
            
           <label class="ak">Name = <input type="text" name="name" id="name" placeholder="Enter Your Name"></label>
           <label class="ak">Email = <input type="email" name="email" id="email" placeholder="Enter Your Email"></label>
          
        <label class="ak">Mobile Number = <input type="number" name="bumber" id="number" placeholder="Enter Your Number"></label> 
       
           <label class="ak">Birth date = <input type="date" name="date" id="date" placeholder="Enter You Birthdate"></label> 
           
           <label class="ak">Gender =<input type="radio" name="mygender" id="male"> Male <input type="radio" name="mygender" id="female"> Female </label>
            <label class="ak">Create Password = <input type="password" name="pass" id="pass" placeholder="Enter Password Here"></label>
           <label class="ak">
          
            <input type="submit" value="Submit Now">
            <input type="reset" value="Reset Now">
        </label>
        </center>
    </form>
</body>
</html>