<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay's</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .nav
        {
            align-items: center;
            justify-content: center;
            display: flex; 
            background-image: url("food_2.jpeg");
            background-size: 100%;
            background-repeat: no-repeat;
            
            
        }
        input{
            margin: 22px;
            padding: 10px;
            border-radius: 15px;
        }
        .item
        {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .item-1:hover
        {
            background-color: rgb(134, 105, 238);
            border-radius: 30px;
        }
        a
        {
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(243, 239, 239);
        }
        li
        {
            list-style: none;
        }
        img
        {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            
        }
        .container
        {
            font-size: 20px;
            background-color: aqua;
            padding: 30px;
            border-radius: 20px;
            margin-top: 20px;
        }
        .login
        {
             margin-right: 0px;
             
            border-radius: 10px;
        }
        .reg
        {
            color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="img">
            <img src="food_1.jpeg" alt="" srcset="">
        </div>
        <div class="navlist">
            <ul class="item">
                <li class="item-1"><a href="./web.html "  target="_self">Home</a></li>
                <li class="item-1"><a href="./about.html"  target="_self">About Us</a></li>
                <li class="item-1"><a href="./contact.html"  target="_self">Contact Us</a></li>
                <li class="item-1"><a href="./service.html"  target="_self">Services</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" name="serach" id="search" placeholder="Search Here">
        </div>
       
        <div class="log">
            <button class="login"><a href="./log_in.html" target="_blank" class="reg">Login/Register</a></button>
        </div>
    </div>
    <div class="container">
        <center><h1>Pizza</h1>
        <p class="info">Italy has many variations of pizza. The Neapolitan pizza, or Naples-style pizza, is made specifically with buffalo mozzarella (produced from the milk of Italian Mediterranean buffalo) or fior di latte (mozzarella produced from the milk of prized Agerolese cows) and with San Marzano tomatoes or pomodorino vesuviano (a variety of grape tomato grown in Naples). Roman pizza often omits tomatoes (an early 16th-century import) and uses onions and olives. The Ligurian pizza resembles the pissaladière of Provence in France, adding anchovies to olives and onions. Pizza has also spread from Italy throughout much of the rest of the world, and, in regions outside of Italy, the toppings used vary with the ingredients available and the flavour profile preferred.</p></center>
    </div>
</body>
</html>